<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FCC: API Projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
</head>
<body>
<div class="page-header">
    <h1>FCC: API Projects <small>by Kurt Johnson (pompan129)</small></h1>
</div>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h2>Timestamp Microservice</h2>
            <code>http://pompan129-apiproj.herokuapp.com/timestamp/{DATE}</code>
        </div>
        <div class="panel-body">
            <ul>
                <li>
                    <strong>User Story:</strong>  I can pass a string as a parameter, and it will check to see whether that string
                    contains either a unix timestamp or a natural language date (example: January 1, 2016).
                </li>
                <li>
                    <strong>User Story:</strong> If it does, it returns both the Unix timestamp and the natural language
                    form of that date.
                </li>
                <li>
                    <strong>User Story:</strong>  If it does not contain a date or Unix timestamp, it returns null for those properties.
                </li>
            </ul>
            <h4>Example usage:</h4>
            <code><a href="http://pompan129-apiproj.herokuapp.com/timestamp/July%2020,%201969">
                http://pompan129-apiproj.herokuapp.com/timestamp/July%2020,%201969
            </a></code>
            <br>
            <code><a href="http://pompan129-apiproj.herokuapp.com/timestamp/-14256000000">
                http://pompan129-apiproj.herokuapp.com/timestamp/-14256000000
            </a></code>
            <h4>Example Output:</h4>
            <code>{"unix":-14256000000,"natural":"JULY 20, 1969"}</code>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h2>Request Header Parser Microservice</h2>
            <code>http://pompan129-apiproj.herokuapp.com/whoami</code>
        </div>
        <div class="panel-body">
            <ul>
                <li>
                    <strong>User Story:</strong>  I can get the IP address, language and operating system for my browser.
                </li>

            </ul>
            <h4>Example usage:</h4>
            <code><a href="http://pompan129-apiproj.herokuapp.com/whoami">
                http://pompan129-apiproj.herokuapp.com/whoami
            </a></code>

            <h4>Example Output:</h4>
            <code>{"ipaddress":"73.192.214.49","language":"en-US","software":"Windows NT 10.0; WOW64"}</code>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h2>URL Shortener Microservice</h2>
            <code>http://pompan129-apiproj.herokuapp.com/new/{URL}</code>
        </div>
        <div class="panel-body">
            <ul>
                <li>
                    <strong>User Story:</strong>
                    I can pass a URL as a parameter and I will receive a shortened URL in the JSON response.
                </li>
                <li>
                    <strong>User Story:</strong>
                    If I pass an invalid URL that doesn't follow the valid http://www.example.com format, the JSON
                    response will contain an error instead.
                </li>
                <li>
                    <strong>User Story:</strong>
                    When I visit that shortened URL, it will redirect me to my original link.
                </li>
            </ul>
            <p><sup>**</sup>
                short-urls are actually longer because of the <strong>lengthy</strong> Heroku domain. But you get
                the idea
            </p>

            <h4>Example URL Creation:</h4>
            <code><a href="http://pompan129-apiproj.herokuapp.com/new/www.netflix.com">
                http://pompan129-apiproj.herokuapp.com/new/www.netflix.com
            </a></code>
            <h4>Example Creation Output:</h4>
            <code>{"orig_url":"http://www.netflix.com","short_url":"https://pompan129-apiproj.herokuapp.com/new/8"}</code>
            <br/><br/>
            <h4>Example Usage:</h4>
            <code><a href="https://pompan129-apiproj.herokuapp.com/new/8">
                https://pompan129-apiproj.herokuapp.com/new/8</a>
            </code>

            <h4>Will redirect to:</h4>
            <code><a href="http://www.netflix.com">http://www.netflix.com</a></code>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h2>Image Search Abstraction Layer</h2>
            <code>http://pompan129-apiproj.herokuapp.com/imagesearch/{Search String}</code>
        </div>
        <div class="panel-body">
            <ul>
                <li>
                    <strong>User Story:</strong>
                    I can get the image URLs, alt text and page urls for a set of images relating to a given
                    search string.
                </li>
                <li>
                    <strong>User Story:</strong>
                    I can paginate through the responses by adding a ?offset=2 parameter to the URL.
                </li>
                <li>
                    <strong>User Story:</strong>
                    I can get a list of the most recently submitted search strings.
                </li>
            </ul>
            <h4>Example Image Search:</h4>
            <code><a href="http://pompan129-apiproj.herokuapp.com/imagesearch/spiderman?offset=5">http://pompan129-apiproj.herokuapp.com/imagesearch/spiderman?offset=5</a></code>
            <h4>Example Output:</h4>
            <code>[
                {
                "Snippet": "spider man s great ass the spider man costume gives andrew garfield a ...",
                "URL": "http://static.socialitelife.com/uploads/2015/06/19/spider-man-600x450.jpg",
                "PageURL": "http://www.socialitelife.com/sony-and-marvel-want-you-to-know-that-spider-man-will-always-be-a-straight-white-male-06-2015"
                },
                {
                "Snippet": "spiderman 257x300 Spider Man Spoiler: Marvel Kills Off Peter Parker!",
                "URL": "http://investorplace.com/wp-content/uploads/2012/12/spiderman.jpg",
                "PageURL": "http://investorplace.com/2012/12/spider-man-spoiler-marvel-kills-off-peter-parker/"
                }, ......</code>
            <br/><br/>
            <h4>Example of Recent Searches:</h4>
            <code>
                <a href="http://pompan129-apiproj.herokuapp.com/latest/imagesearch/">
                    http://pompan129-apiproj.herokuapp.com/latest/imagesearch/
                </a>
            </code>
            <h4>Example Output:</h4>
            <code>
                [
                {
                "term": "clowns",
                "when": "2016-03-25T01:10:52.047Z"
                },
                {
                "term": "tesla",
                "when": "2016-03-25T01:14:13.986Z"
                },
                {
                "term": "spiderman",
                "when": "2016-03-26T01:38:54.577Z"
                }, ......
            </code>
        </div>
    </div>
</div>
</body>
</html>